# MyBatis-Flex

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/mybatis/flex/: FlexAccount.java  FlexService.java
src/main/java/com/example/mybatis/flex/mapper/: FlexMapper.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/com.example.mybatis.flex/: FlexTest.java
